{
  "name": "service-tools",
  "description": "Common development tools for services",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-prettier": "3.1.0",
    "husky": "2.3.0",
    "lint-staged": "8.1.7",
    "prettier": "1.17.1"
  }
}
