{
  "name": "liveview",
  "description": "Live View service",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV='development' nodemon src/server.js",
    "start": "NODE_ENV='production' node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "3.0.0",
    "ws": "7.0.0"
  },
  "devDependencies": {
    "nodemon": "1.19.0"
  }
}
